# graduation

./: .gitignore  pom.xml
shop-commodity/: pom.xml
shop-commodity/src/main/java/com/lra/shopcommodity/: ShopCommodityApplication.java
shop-commodity/src/test/java/com/lra/shopcommodity/: ShopCommodityApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/lra/common/annotations/: PassToken.java  UserLoginToken.java
shop-common/src/main/java/com/lra/common/aop/: LogAspect.java
shop-common/src/main/java/com/lra/common/config/: RedisAutoConfiguration.java
shop-common/src/main/java/com/lra/common/constant/: CommonConstant.java
shop-common/src/main/java/com/lra/common/dto/: PhoneCodeSendDto.java  UserRegiterDto.java
shop-common/src/main/java/com/lra/common/entity/: BaseEntity.java  JwtToken.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
shop-common/src/main/java/com/lra/common/enums/: ApiCode.java
shop-common/src/main/java/com/lra/common/exceptions/: LoginException.java
shop-common/src/main/java/com/lra/common/handler/: FillMetaObjectHandler.java
shop-common/src/main/java/com/lra/common/interceptors/: AuthenticationInterceptor.java
shop-common/src/main/java/com/lra/common/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
shop-common/src/main/java/com/lra/common/service/: IResourcesService.java  IRoleResourcesService.java  IRoleService.java  IUserRoleService.java  IUserService.java
shop-common/src/main/java/com/lra/common/shrio/: JwtFilter.java  MyShiroRealm.java  SessionConfig.java  ShiroConfig.java
shop-common/src/main/java/com/lra/common/utils/: CodeGenerator.java  CommonUtils.java  JsonResult.java  PhoneVCodeSendUtils.java  RedisUtil.java  SendSmsUtils.java  SpringContextUtils.java  TokenUtils.java
shop-common/src/main/java/com/lra/common/value/: Audience.java
shop-common/src/main/resources/: application-common.yml
shop-common/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
shop-common/src/test/java/com/lra/common/: CommonApplicationTests.java  HHH.java  MarBook.java  MyTest.java  PdfBook.java  SpitBook.java  s  ss
shop-order/: pom.xml
shop-order/src/main/java/com/lra/shoporder/: ShopOrderApplication.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/com/lra/shoporder/: ShopOrderApplicationTests.java
shop-parent/: pom.xml
shop-user/: pom.xml
shop-user/src/main/java/com/lra/shopuser/: ShopUserApplication.java
shop-user/src/main/java/com/lra/user/: ShopUserApplication.java
shop-user/src/main/resources/: application.yml
shop-user/src/test/java/com/lra/shopuser/: ShopUserApplicationTests.java
shop-user/src/test/java/com/lra/user/: ShopUserApplicationTests.java  StringTest.java  TestCompletionService.java
src/test/java/com/lra/graduation/: CompanyASProcessor.java  EEE.java  FinapzeEscapeGC.java  XVC.java
(+17 files in other folders)
