<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lra</groupId>
    <artifactId>graduation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>graduation</name>
    <packaging>pom</packaging>

    <modules>
        <module>shop-parent</module>
        <module>shop-common</module>
        <module>shop-user</module>
        <module>shop-commodity</module>
        <module>shop-order</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
